<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      margin: 0px;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .qr-card {
      width: 317px;
      height: 497px;
      display: block;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      margin: 25% auto;
    }
    
    .qr-code {
      width: 288px;
      height: 288px;
      padding: 15px;
      color: hsl(220, 15%, 55%);
    }

    .qr-code img {
      width: 100%;
      border-radius: 15px;
      margin: 0;
    }

    .qr-content {
      padding: 0 30px;
      font-weight: 700;
      margin: 0;
    }

    .qr-content h2 {
      margin: 0;
    }

    /*-
    White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)*/

    .qr-content p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }


  </style>
</head>
<body>


  <section class="qr-card">
    <div class="qr-code">
      <img src="images/image-qr-code.png">
    </div>
    <div class="qr-content">
      <h2>&nbsp;Improve your frontend skills by building projects</h2>
      <p>&nbsp;Scan the QR code to visit Frontend Mentor and take your coding skills to
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the next level</p>
    </div>
  </section>


<!--  <div class="attribution">-->
<!--    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
<!--    Coded by <a href="#">Sampath Karupakula</a>.-->
<!--  </div>-->
</body>
</html>